<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href= "node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href= "css/styles.css">
  

    <title>Hoteleria Buenos Aires</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
           <a class="navbar-brand" href="#">Hoteles</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active""><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item "><a class="nav-link" href="catalogo.html">Catalogo</a></li>
              <li class="nav-item " data-toggle="tooltip" data-placement="bottom" title="El sitio de reservas aun esta en desarrollo"><a class="nav-link" href="#">Reservas <span class="badge badge-secondary">(5)</span></a></li>
              <li class="nav-item "><a class="nav-link" href="contacto.html">Contacto </a></li>
              <li class="nav-item "><a class="nav-link" href="about.html">About</a></li>
            </ul>  
          </div>
    </nav>

      <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">Hoteleria Buenos Aires</h1>
        <p class="lead">El mejor sitio para tu visita a nuestra ciudad</p>
      </div>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
    <!--Carousel-->
    <div class="container">
      <div class="container">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/1.png" class="d-block w-100 " alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img src="images/2.png" class="d-block w-100 " alt="Segundo slide">
            </div>
          </div>
        </div>
      </div>   
       
      <div class="d-flex flex-wrap flex-row">

        <div class="card card-hoteles" >
            <div class="card-img-top">
                <img src="images/Ibis congreso.jpg" class="card-img-top img-fluid" alt="Responsive image">
            </div>
            <div class="card-body">
              <h5 class="card-title">Hotel Ibis Congreso</h5>
              <p class="card-text">3 estrellas en area centrica de la ciudad</p>
            </div>  
              <button type="button" class="btn btn-primary btn-ver-mas">Ver mas</button>
                         
        </div>  
            
        <div class="card card-hoteles">
            <div class="card-img-top">
              <img src="images/Ibis Obelisco.jpg" class="card-img-top img-fluid " alt="Responsive image">
            </div>
            <div class="card-body">
              <h5 class="card-title">Hotel Ibis Obelisco</h5>
              <p class="card-text">Zona mas importante de teatros</p>
            </div>
              <button class="btn btn-primary btn-ver-mas">Ver mas</button>
            
        </div>

        <div class="card card-hoteles" >
            <div class="card-img-top">
              <img src="images/NH bsas.webp" class="card-img-top img-fluid" alt="Responsive image">
            </div>
            <div class="card-body">
              <h5 class="card-title">NH Buenos Aires</h5>
              <p class="card-text">Hotel de Lujo ubicado cerca de la casa de gobierno</p>
            </div>
              <button class="btn btn-primary btn-ver-mas">Ver mas</button>
            
        </div>

        <div class="card card-hoteles">
          <div class="card-img-top">
            <img src="images/parktowe.webp" class="card-img-top img-fluid" alt="Responsive image">
          </div>
          <div class="card-body">
            <h5 class="card-title">Park Tower</h5>
            <p class="card-text">Hotel 5 estrella alto ejecutivo</p>
          </div> 
              <button  class="btn btn-primary btn-ver-mas" >Ver mas  <span class="badge badge-light" style="margin-left: 15px; margin-bottom: 3px;"> -10 %</span></button>
                       
        </div>

        <div class="card card-hoteles">
          <div class="card-img-top">
            <img src="images/Hilton.webp" class="card-img-top img-fluid" alt="Responsive image">
          </div>
          <div class="card-body">
            <h5 class="card-title">Hotel Hilton</h5>
            <span class="badge badge-secondary card-subtitle">Nuevo</span>
            <p class="card-text">Emblematico hotel ubicado en la bella zona de puerto madero</p>
          </div> 
            <button type="button" class="btn btn-primary btn-ver-mas" data-toggle="popover" title="Atencion!" data-content="Debido a la pandemia este hotel se encuentra trabajando unicamente para atender pacientes de Covid-19">Ver mas </button>
                     
        </div>

        <div class="card card-hoteles">
          <div class="card-img-top">
            <img src="images/68184730.jpg" class="card-img-top img-fluid" alt="Responsive image">
          </div>
          <div class="card-body">
            <h5 class="card-title">Hotel numero 6</h5>
            <p class="card-text">Maxima calidad de atencion</p>
          </div>
            <button class="btn btn-primary btn-ver-mas">Ver mas</button>
                      
        </div>

        <div class="card card-hoteles">
            <div class="card-img-top">
              <img src="images/68184730.jpg" class="card-img-top img-fluid" alt="Responsive image">
            </div>
            <div class="card-body">
              <h5 class="card-title">Hotel numero 7</h5>
              <p class="card-text">Maxima calidad de atencion</p>
            </div>
              <button class="btn btn-primary btn-ver-mas">Ver mas</button>
            
              
          </div>
      </div>


    </div>
    <footer>
      <div class="d-flex flex-row">
        <div class= "col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.twitter.com">twitter</a>
          <a href="http://www.instagram.com">instagram</a>
          <a href="http://www.linkedin.com">linkedin</a>
        </div>
        <div class= "col-sm-4 d-flex flex-column">
          <address>
            <h3>Nuestras oficinas</h3>
            <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
              <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
            </svg> Av. Callao 468</p>
            <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
            </svg> 011 4932 4239</p>
            <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
            </svg> hoteleriabuenosaires@gmail.com</p>
          </address>
        </div>
        <div class= "col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Contacto</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
        </div>
      </div> 
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>

  </body>
</html>